# Katas

./: .gitignore  pom.xml
Test/: Counting.py  Main.py  MultipleSum.py
src/main/java/com/wykett/katas/: BackspacesInStringKata.java  SpotifySongUtilKata.java  UnluckyDayKata.java
src/test/java/com/wykett/katas/: BackspacesInStringKataTest.java  SpotifySongUtilKataTest.java  UnluckyDayKataTest.java
